/* Main elements of the page */
html{
	height:100%;
}
body
{
    background: url('images/background.png');
    color: #181818;
	height:99%;
}

/*Footer*/

footer{
	height:10%;
}

/* Header */

header
{
    background-color: #e6ffe6 ;
	height:25%;
}

#logo
{
    margin-bottom: 0px;
    width: 5%;
    margin-left: 2%;
	margin-top:0.5%;
	display: inline;
}
header h1
{
	width: 50%;
    margin-left: 5%;
	display: inline;
}

/* Navigation */

nav
{
	width: 25%;
    float:right;
    text-align: right;
}

nav ul
{
    list-style-type: none;
}

nav li
{
    margin-right: 15px;
	display: inline;
}

nav a
{
    font-size: 1.3em;
    color: #181818;
    padding-bottom: 3px;
    text-decoration: none;
}

nav a:hover
{
    color: #760001;
    border-bottom: 3px solid #760001;
}

/* Principal content*/
#principalContent{
	height:60%;
}

article, aside
{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}

article
{
    width: 77%;
    margin-right: 1%;
}

.cat_icon
{
    vertical-align: middle;
    margin-right: 1%;
}

article p
{
    font-size: 1.5em;
}

aside
{
    position: relative;
    width: 20%;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 0.5%;
    padding: 0.5%;
    color: white;
    font-size: 1.2em;
}

#arrow
{
    position: absolute;
    top: 100px;
    left: -12px;
}

#my_picture
{
    text-align: center;
}

#my_picture img
{
    border: 1px solid #181818;
	width:45%;
}

aside img
{
    margin-right: 1%;
}