<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Feliz Navidad!</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
<script src="script.js"></script>
</head>
 
<body>
    <header>
		<!-- soy un comentario de html, no apareceré en el navegador -->
       <h1 class="myTitle">Mi postal de Navidad</h1>
    </header>
	
	<nav>
	</nav>
	
    <section>
       <article>
		
		<h2 class="christmasMessage">Os deseo unas felices fiestas y próspero 2018!</h2>
		
       </article>
    </section>
	
	<aside>
	</aside>
	
    <footer>
		<p>
        Azahara Férnandez Guizán
		</p>
		<a href="https://twitter.com/azahara_fergui">@azahara_fergui</a>
    </footer>
</body>
</html>