<!DOCTYPE html>
 
<html lang="es">
 
<head>
<title>Titulo de la web</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="styles.css" />
<script src="script.js"></script>
</head>
 
<body>
    <header>
		<!-- soy un comentario de html, no apareceré en el navegador -->
       <h1>Mi postal de Navidad</h1>
    </header>
	
	<nav>
	</nav>
	
    <section>
       <article>
	   
       </article>
    </section>
	
	<aside>
	</aside>
	
    <footer>
	
    </footer>
</body>
</html>